<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#db5945">
    <title>Cover</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /*github-corner*/
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {
            0%, 100% {
                transform: rotate(0)
            }
            20%, 60% {
                transform: rotate(-25deg)
            }
            40%, 80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width: 500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }

        /*site.min.css*/
        .site-header {
            position: relative;
            text-align: center;
            background-color: #27AE60;
            color: #fff;
            margin-bottom: 0;
        }

        .site-header .search:focus {
            border-color: #208d4e;
        }

        .site-header .search {
            border: 2px solid #27AE60;
            -webkit-box-shadow: none;
            box-shadow: none;
            font-size: 16px;
            padding: 13px 30px;
            border-radius: 0;
            height: auto;
            text-align: center;
        }

        .site-header .fa {
            position: absolute;
            right: 25px;
            top: 15px;
            color: #eee;
            font-size: 24px;
        }

        .site-header .form-group {
            position: relative;
            margin-top: 40px;
        }
    </style>
</head>
<body class="home-template">
<header class="site-header jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-xs-12"><h1>Cover</h1>
                <div class="form-group">
                    <input type="text" class="form-control search" placeholder="请输入链接" id="input" name="url"
                           autocomplete="off" spellcheck="false">
                    <i class="fa fa-search" onclick="search($('#input').val());"></i>
                </div>
            </div>
        </div>
    </div>
</header>
<div id="result" class="container" style="text-align: center;">

</div>
<a href="https://github.com/hldh214/cover" target="_blank" class="github-corner" aria-label="View source on Github">
    <svg width="80" height="80" viewBox="0 0 250 250"
         style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script>
    function search(url) {
        $('#result').html('<h1>Loading~</h1><div class="progress progress-striped active"><div class="progress-bar progress-bar-info" style="width: 100%;"></div></div>');

        $.get(
            'https://ft6c7k8etd.execute-api.ap-east-1.amazonaws.com/default/cover',
            {'url': url},
            function (data) {
                let html;
                if (data) {
                    html = '<a href="' + data + '" target="_blank"><img class="img-responsive center-block" src="' + data + '" alt="cover"></a>';
                } else {
                    html = '<h1 class="text-danger">Not Found</h1>'
                }

                $('#result').html(html);
            }
        );
    }

    $('#input').keydown(function (event) {
        const url = $('#input').val();
        if (event.code === 'Enter' || event.keyCode === 13) {
            search(url);
        }
    });
</script>
</body>
</html>
